<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.riki.todolist.TaskListViewController" prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <TextField fx:id="taskInputField"/>
        <ListView fx:id="taskListView"/>
        <Button text="Add" onAction="#handleAddTask"/>
        <Button text="Delete" onAction="#handleDeleteTask"/>
        <Button text="Complete" onAction="#handleCompleteTask"/>
    </VBox>
</AnchorPane>
